RangeServer = rs3
	Timestamps=1273880346752495000,1273880225934860000,1273880078701132000
	num_ranges=0,1,1
	scans=0,97326,195764
	cells_read=0,192311,338495
	bytes_read=0,8848647,15623803
	updates=0,4,8
	cells_written=0,1667729,3335458
	bytes_written=0,61705973,123411946
	syncs=0,4,8
	query_cache_max_memory=0,0,0
	query_cache_available_memory=0,0,0
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=0,1844674407370955160,1844674407370955160
	block_cache_available_memory=0,1844674407321198984,1844674407321198984
	block_cache_accesses=0,48680,97916
	block_cache_hits=0,48680,97916
RangeServer = rs1
	Timestamps=1273880346752495000,1273880225934860000,1273880078701132000
	num_ranges=0,3,3
	scans=0,99820,199640
	cells_read=0,199644,349377
	bytes_read=0,9183620,16121245
	updates=0,4,7
	cells_written=0,1665604,2790983
	bytes_written=0,61627348,103266371
	syncs=0,4,7
	query_cache_max_memory=0,0,0
	query_cache_available_memory=0,0,0
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=0,1844674407370955160,1844674407370955160
	block_cache_available_memory=0,1844674407321107766,1844674407321107766
	block_cache_accesses=0,49927,99854
	block_cache_hits=0,49927,99854
RangeServer = rs4
	Timestamps=1273880346752495000,1273880225934860000,1273880078701132000
	num_ranges=0,1,1
	scans=0,121672,264620
	cells_read=0,228489,428725
	bytes_read=0,10525349,19821865
	updates=0,4,10
	cells_written=0,1665604,3916046
	bytes_written=0,61627348,144893702
	syncs=0,4,10
	query_cache_max_memory=0,0,0
	query_cache_available_memory=0,0,0
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=0,1844674407370955160,1844674407370955160
	block_cache_available_memory=0,1844674407321069862,1844674407321069862
	block_cache_accesses=0,48384,97394
	block_cache_hits=0,48384,97394
RangeServer = rs2
	Timestamps=1273880346752495000,1273880225934860000,1273880078701132000
	num_ranges=0,1,1
	scans=0,125246,225426
	cells_read=0,250504,400783
	bytes_read=0,11523172,18486087
	updates=0,3,7
	cells_written=0,1127508,2795237
	bytes_written=0,41717796,103423769
	syncs=0,3,7
	query_cache_max_memory=0,0,0
	query_cache_available_memory=0,0,0
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=0,1844674407370955160,1844674407370955160
	block_cache_available_memory=0,1844674407321161218,1844674407321161218
	block_cache_accesses=0,50100,100200
	block_cache_hits=0,50100,100200
