RangeServer = rs1
	Timestamps=1274212948738067000,1274212828737818000,1274212678750172000
	disk_available=383484,383484,383485
	disk_used=81957,81957,81955
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=4096000,4096000,4096000
	mem_used=3658718,3806785,3920805
	vm_size=2433214,2433214,2433214
	vm_resident=11277,11277,11277
	net_recv_KBps=0,0,0
	net_send_KBps=0,0,0
	loadavg_0=0.79,0.62,0.58
	loadavg_1=0.63,0.58,0.57
	loadavg_2=0.62,0.60,0.61
	cpu_pct=0.00,1.12,1.61
	num_cores=2,2,2
	clock_mhz=2800,2800,2800
	num_ranges=3,3,3
	scans=0,0,0
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,0
	cells_written=0,0,0
	bytes_written=0,0,0
	syncs=0,0,0
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=9223372036854775807,1844674407370955160,1844674407370955160
	block_cache_available_memory=9223372036854775807,1844674407370955160,1844674407370955160
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0


RangeServer = rs2
	Timestamps=274212948738067000,274212828737818000,274212678750172000
	disk_available=83484,83484,83485
	disk_used=1957,1957,1955
	disk_read_KBps=0,0,0
	disk_write_KBps=0,0,0
	disk_read_rate=0,0,0
	disk_write_rate=0,0,0
	mem_total=96000,96000,96000
	mem_used=658718,806785,920805
	vm_size=433214,433214,433214
	vm_resident=1277,1277,1277
	net_recv_KBps=0,0,0
	net_send_KBps=0,0,0
	loadavg_0=0.9,0.2,0.8
	loadavg_1=0.3,0.8,0.7
	loadavg_2=0.2,0.1,0.2
	cpu_pct=0.00,1.2,1.1
	num_cores=21,21,21
	clock_mhz=800,800,800
	num_ranges=2,2,2
	scans=0,0,0
	cells_read=0,0,0
	bytes_read=0,0,0
	updates=0,0,0
	cells_written=0,0,0
	bytes_written=0,0,0
	syncs=0,0,0
	query_cache_max_memory=50000000,50000000,50000000
	query_cache_available_memory=50000000,50000000,50000000
	query_cache_accesses=0,0,0
	query_cache_hits=0,0,0
	block_cache_max_memory=223372036854775807,844674407370955160,844674407370955160
	block_cache_available_memory=223372036854775807,844674407370955160,844674407370955160
	block_cache_accesses=0,0,0
	block_cache_hits=0,0,0
