Table = 0
	Timestamps=1274212948738067000,1274212828737818000,1274212678750172000
	scans=0,2,2
	cells_read=0,0,0
	bytes_read=0,8,8
	cells_written=0,0,0
	bytes_written=0,0,0
	bloom_filter_accesses=0,0,0
	bloom_filter_maybes=0,0,0
	bloom_filter_false_positives=0,0,0
	bloom_filter_memory=0,0,0
	block_index_memory=0,0,0
	shadow_cache_memory=0,0,0
	memory_used=288,57,28
	memory_allocated=1048576,209715,104857
	disk_used=288,57,28
Table = 1
	Timestamps=1274212948738067000,1274212828737818000,1274212678750172000
	scans=0,0,0
	cells_read=0,0,0
	bytes_read=0,0,0
	cells_written=0,0,0
	bytes_written=0,0,0
	bloom_filter_accesses=0,0,0
	bloom_filter_maybes=0,0,0
	bloom_filter_false_positives=0,0,0
	bloom_filter_memory=0,0,0
	block_index_memory=0,0,0
	shadow_cache_memory=0,0,0
	memory_used=816,163,81
	memory_allocated=524288,104857,52428
	disk_used=816,163,81
