Table = 0
	Timestamps=1273880346752495000,1273880225934860000,1273880078701132000
	scans=0,14,26
	cells_read=0,38,70
	bytes_read=0,1536,2480
	cells_written=0,2,2
	bytes_written=0,68,68
	bloom_filter_accesses=0,0,0
	bloom_filter_maybes=0,0,0
	bloom_filter_false_positives=0,0,0
	bloom_filter_memory=0,0,0
	block_index_memory=0,0,0
	shadow_cache_memory=0,0,0
	memory_used=0,574,287
	memory_allocated=0,419430,209715
	disk_used=0,574,287
Table = 2
	Timestamps=1273880346752495000,1273880225934860000,1273880078701132000
	scans=0,100000,200000
	cells_read=0,400016,700028
	bytes_read=0,18400720,32301260
	cells_written=0,3333333,5585900
	bytes_written=0,149999985,251365500
	bloom_filter_accesses=0,100000,200000
	bloom_filter_maybes=0,100000,200000
	bloom_filter_false_positives=0,0,0
	bloom_filter_memory=0,1036223,518111
	block_index_memory=0,10270,5135
	shadow_cache_memory=0,409794622336956023,994677514659987844
	memory_used=0,235237056,117618528
	memory_allocated=0,235405312,117702656
	disk_used=0,84781667,42390833
Table = 3
	Timestamps=1273880346752495000,1273880225934860000,1273880078701132000
	scans=0,97034,195250
	cells_read=0,383402,675096
	bytes_read=0,17641226,31160320
	cells_written=0,3333333,6666666
	bytes_written=0,149999985,299999970
	bloom_filter_accesses=0,97035,195251
	bloom_filter_maybes=0,97035,195251
	bloom_filter_false_positives=0,0,0
	bloom_filter_memory=0,1036223,518111
	block_index_memory=0,10270,5135
	shadow_cache_memory=0,1857613402462271019,1070768669508146655
	memory_used=0,214486425,107243212
	memory_allocated=0,214643507,107321753
	disk_used=0,77280233,38640116
